# FrameTranslate

./: FrameTranslate.sln
FrameTranslate/FrameTranslate/: App.xaml  App.xaml.cs  FrameTranslate.csproj  ShinyAppStartup.cs
FrameTranslate/FrameTranslate.Android/: FrameTranslate.Android.csproj  MainActivity.cs  MainApplication.cs
FrameTranslate/FrameTranslate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrameTranslate/FrameTranslate.Android/Resources/: Resource.designer.cs
FrameTranslate/FrameTranslate.iOS/: AppDelegate.cs  FrameTranslate.iOS.csproj  Info.plist  Main.cs
FrameTranslate/FrameTranslate.iOS/Properties/: AssemblyInfo.cs
FrameTranslate/FrameTranslate/ViewModels/: MainPage2ViewModel.xaml  MainPage2ViewModel.xaml.cs
FrameTranslate/FrameTranslate/Views/: MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
